/* === BOSANGKA DARK MODE CSS === */

body {
    background: #0b0b0d;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Container utama */
.main-container, .page-wrapper, .section {
    background: #0b0b0d !important;
    color: #fff !important;
}

/* Judul */
h1, h2, h3, .title, .header-title {
    color: #ffffff !important;
}

/* Deskripsi */
p, .description, .subtitle {
    color: #d9d9d9 !important;
}

/* Tombol */
button, a.btn, .button, .link-button {
    background: #00aaff !important;
    color: #ffffff !important;
    border-radius: 10px !important;
    padding: 12px 20px !important;
    border: none !important;
    text-decoration: none !important;
    font-weight: bold;
    box-shadow: 0 0 15px #0095dd;
    transition: .2s;
}

button:hover,
a.btn:hover,
.button:hover,
.link-button:hover {
    background: #33bbff !important;
    box-shadow: 0 0 25px #33bbff;
}

/* Card */
.card, .item-box, .link-card {
    background: #101014 !important;
    border-radius: 14px;
    padding: 15px;
    border: 1px solid #1d1d25;
    color: #ffffff !important;
}

/* Input */
input, textarea, select {
    background: #1a1a1f !important;
    border: 1px solid #333 !important;
    color: #fff !important;
    border-radius: 8px !important;
    padding: 10px;
}

/* Link biasa */
a {
    color: #4ecaff !important;
}
